{
	"schemaVersion": 1,
	"id": "vsm",
	"version": "${version}",
	"name": "Vixid's Skyblock Mod",
	"description": "Vixid's Skyblock Minecraft mod with various QOL features",
	"authors": [
		"Vixid"
	],
	"contact": {
		"sources": "https://github.com/VixidDev/VSM/tree/1.20.6"
	},
	"license": "GPL-3.0",
	"icon": "assets/vsm/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "dev.vixid.vsm.VSM",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"vsm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}